INSERT INTO categoria (CodCategoria, Nombre) VALUES
(1, 'Entradas'),
(2, 'Segundos'),
(3, 'Postres'),
(4, 'Piqueos y Snacks'),
(5, 'Bebidas no alcoholicas'),
(6, 'Cuidado Personal'),
(7, 'Cigarros y Vapes'),
(8, 'Bebidas Alcoholicas'),
(9, 'Farmacia');

INSERT INTO Producto (CodCategoria, CodProveedor, Precio, Nombre, Descripcion, Imagen, FechaVencimiento) VALUES
(1, 1, 4.00, 'Papa a la huancaina','Papa con crema huancaina', 'papahuancaina.png', '2024-12-31'),
(1, 1, 4.00, 'Ensalada de Palta', 'Ensalada con palta', 'ensaladapalta.png', '2024-12-31'),
(1, 1, 4.00, 'Sopa Ramen', 'Sopa proveniente de Japon', 'soparamen.png', '2024-12-31'),
(2, 1, 14.00, 'Lomo Saltado', 'Lomo saltado con papas fritas y arroz', 'lomosaltado.png', '2024-12-31'),
(2, 1, 12.00, 'Arroz Chaufa', 'Arroz chaufa de pollo', 'chaufa.png', '2024-12-31'),
(2, 1, 13.00, 'Pollo a la plancha', 'Pollo cocinado a la plancha', 'polloplancha.png', '2024-12-31'),
(3, 1, 2.00, 'Gelatina', 'Gelatina de diferentes sabores', 'gelatina.png', '2024-12-31'),
(3, 1, 1.50, 'Queque de naranja', 'queque hecho de sabor naranja', 'quequenaranja.png', '2024-12-31'),
(3, 1, 3.00, 'Crema Volteada', 'crema volteada', 'cremavolteada.png', '2024-12-31'),
(4, 1, 7.90, 'Doritos', 'Piqueos Doritos 190gr', 'doritos.png', '2024-12-31'),
(4, 1, 9.40, 'Inka Chips', 'Papas fritas 115gr', 'inkachips.png', '2024-12-31'),
(4, 1, 5.50, 'Cheese tris', 'Fritura de queso 140gr', 'cheesetris.png', '2024-12-31'),
(5, 1, 21.00, 'Inca Kola + Coca Cola', 'Gaseosa Inca Kola + Coca Cola Twopack 3 L', 'inca-coca.png', '2024-12-31'),
(5, 1, 11.00, 'Agua San Mateo', 'Sixpack Agua San Mateo Con Gas 600 ml', 'aguasanmateo.png', '2024-12-31'),
(5, 1, 7.90, 'Monster', 'Monster Energy 473 ml', 'monster.png', '2024-12-31'),
(6, 1, 5.00, 'Gillette', 'Máquina De Afeitar Gillete Prestobarba 3 1', 'gillette.png', '2024-12-31'),
(6, 1, 7.00, 'Durex', 'Preservativo Durex Clásico 3', 'durex.png', '2024-12-31'),
(6, 1, 3.00, 'Bloqueador Solar', 'Bloqueador Palmera Sachet Spf 50 10 grs', 'bloqueador.png', '2024-12-31'),
(6, 1, 1.40, 'Shampoo Pantene', 'Shampoo Pantene Restauración dual sachet 18 ml', 'pantene.png', '2024-12-31'),
(6, 1, 12.00, 'Toallas Humedas', 'Toallitas Húmedas Zaidman 72', 'toallashumedas.png', '2024-12-31'),
(7, 1, 10.00, 'Malboro', 'Cigarro Marlboro Double Burst 10 und', 'malboro.png', '2024-12-31'),
(7, 1, 39.00, 'Vapeador', 'Vapeador Electrónico Boom Mango Ice 1 und', 'vapeador.png', '2024-12-31'),
(7, 1, 3.50, 'OCB X-PERT', 'Vapeador Electrónico Boom Mango Ice 1 und', 'vapeadormikes.png', '2024-12-31');

INSERT INTO Proveedor (Nombre, Contacto, Pais) VALUES 
('LescoCorp.', 'lescocorp@mail.com', 'USA'),
('Manco de Lepanto S.A.', 'lepantomancop@comp.com', 'España');
